{
  "name": "node-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.5.4",
    "deepstream.io": "git+https://github.com/deepstreamIO/deepstream.io.git",
    "deepstream.io-client-js": "git+https://github.com/deepstreamIO/deepstream.io-client-js.git",
    "minimist": "^1.2.0",
    "mysql": "^2.11.1"
  }
}
